# mobily-sms

./: .gitignore  README.md  build.gradle
WebContent/: ActivateSender.jsp  sendSMS.jsp
WebContent/WEB-INF/: web.xml
src/main  /java/ws/mobily/sms/: Mobily.java
src/main/java/ws/mobily/: Mobily.java
src/test/groovy/ws/mobily/: MobilyTest.groovy
